#1.3
50	25	5	15
id	is_bing	is_lm	pr_gene_id	pr_gene_symbol	pr_gene_title	CPC004_PC3_24H:BRD-A51714012-001-03-1:10	BRAF001_HEK293T_24H:BRD-U73308409-000-01-9:0.625	CPC006_HT29_24H:BRD-U88459701-000-01-8:10	CVD001_HEPG2_24H:BRD-U88459701-000-01-8:10	NMH001_NEU_6H:BRD-K69726342-001-02-6:10	CPC020_VCAP_6H:BRD-A82307304-001-01-8:10	CPC006_H1299_6H:BRD-U88459701-000-01-8:10	CPC004_HA1E_24H:BRD-A51714012-001-03-1:10	CPC006_U937_6H:BRD-U88459701-000-01-8:10	CPC006_MDST8_6H:BRD-U88459701-000-01-8:10	CPC006_MCF7_6H:BRD-U88459701-000-01-8:10	CPC006_HCC515_6H:BRD-K56343971-001-02-3:10	CPC014_HT29_6H:BRD-K56343971-001-01-5:10	CPC014_HA1E_6H:BRD-K56343971-001-01-5:10	BRAF001_A375_6H:BRD-U73308409-000-01-9:2.5	CVD001_HEPG2_24H:BRD-U88459701-000-01-8:2.5	CPC006_HEC108_6H:BRD-U88459701-000-01-8:10	CPC006_OV7_6H:BRD-U88459701-000-01-8:10	CPC006_HA1E_24H:BRD-U88459701-000-01-8:10	CPC006_HEPG2_6H:BRD-K56343971-001-02-3:10	CPC011_A375_6H:BRD-A51714012-003-09-4:10	CPC011_A549_6H:BRD-A51714012-003-09-4:10	CPC006_SNU1040_6H:BRD-U88459701-000-01-8:10	LJP001_MCF7_6H:BRD-K56343971-001-04-9:0.4	CPC006_TYKNU_6H:BRD-K56343971-001-02-3:10
brew_prefix	na	na	na	na	na	CPC004_PC3_24H	BRAF001_HEK293T_24H	CPC006_HT29_24H	CVD001_HEPG2_24H	NMH001_NEU_6H	CPC020_VCAP_6H	CPC006_H1299_6H	CPC004_HA1E_24H	CPC006_U937_6H	CPC006_MDST8_6H	CPC006_MCF7_6H	CPC006_HCC515_6H	CPC014_HT29_6H	CPC014_HA1E_6H	BRAF001_A375_6H	CVD001_HEPG2_24H	CPC006_HEC108_6H	CPC006_OV7_6H	CPC006_HA1E_24H	CPC006_HEPG2_6H	CPC011_A375_6H	CPC011_A549_6H	CPC006_SNU1040_6H	LJP001_MCF7_6H	CPC006_TYKNU_6H
cell_id	na	na	na	na	na	PC3	HEK293T	HT29	HEPG2	NEU	VCAP	H1299	HA1E	U937	MDST8	MCF7	HCC515	HT29	HA1E	A375	HEPG2	HEC108	OV7	HA1E	HEPG2	A375	A549	SNU1040	MCF7	TYKNU
distil_cc_q75	na	na	na	na	na	0.05	0.1	0.17	0.45	0.24	0.05	0.4	0.09	0.08	0.13	0.24	0.49	0.65	0.3	0.56	0.29	0.13	0.11	0.72	0.51	0.2	0.38	0.13	0.12	0.03
distil_nsample	na	na	na	na	na	5	9	4	3	4	5	2	3	2	2	5	4	5	3	9	3	3	2	5	3	3	3	2	4	2
distil_ss	na	na	na	na	na	2.9042	1.8795	2.7073	4.0618	3.8339	2.9584	3.4587	2.5582	4.5129	3.2429	2.6427	3.5738	5.2632	3.4843	4.9677	2.3728	4.1581	3.4315	5.6691	4.6193	3.8995	2.842	5.6317	3.0423	8.2617
is_gold	na	na	na	na	na	0	0	0	1	1	0	1	0	0	0	1	1	1	1	1	1	0	0	1	0	0	1	0	0	0
ngenes_modulated_dn_lm	na	na	na	na	na	11	3	8	38	36	23	12	11	33	13	9	14	65	24	51	14	34	20	90	50	21	12	79	14	170
ngenes_modulated_up_lm	na	na	na	na	na	10	7	25	40	16	17	23	14	37	22	7	34	63	21	39	5	32	25	76	49	18	5	43	14	146
pct_self_rank_q25	na	na	na	na	na	26.9041	17.1252	7.0596	0.2294	4.6864	26.9962	0.8242	12.6838	25.9003	3.3784	0.5998	0	0.0555	0.0921	0.4596	0.9174	11.8349	9.6286	0	0	1.9426	4.4954	1.7647	9.2734	35.6322
pert_id	na	na	na	na	na	BRD-A51714012	BRD-U73308409	BRD-U88459701	BRD-U88459701	BRD-K69726342	BRD-A82307304	BRD-U88459701	BRD-A51714012	BRD-U88459701	BRD-U88459701	BRD-U88459701	BRD-K56343971	BRD-K56343971	BRD-K56343971	BRD-U73308409	BRD-U88459701	BRD-U88459701	BRD-U88459701	BRD-U88459701	BRD-K56343971	BRD-A51714012	BRD-A51714012	BRD-U88459701	BRD-K56343971	BRD-K56343971
pert_idose	na	na	na	na	na	10 <b5>M	500 nM	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	3 <b5>M	3 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	10 <b5>M	500 nM	10 <b5>M
pert_iname	na	na	na	na	na	venlafaxine	vemurafenib	atorvastatin	atorvastatin	atorvastatin	atorvastatin	atorvastatin	venlafaxine	atorvastatin	atorvastatin	atorvastatin	vemurafenib	vemurafenib	vemurafenib	vemurafenib	atorvastatin	atorvastatin	atorvastatin	atorvastatin	vemurafenib	venlafaxine	venlafaxine	atorvastatin	vemurafenib	vemurafenib
pert_itime	na	na	na	na	na	24 h	24 h	24 h	24 h	6 h	6 h	6 h	24 h	6 h	6 h	6 h	6 h	6 h	6 h	6 h	24 h	6 h	6 h	24 h	6 h	6 h	6 h	6 h	6 h	6 h
pert_type	na	na	na	na	na	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp	trt_cp
pool_id	na	na	na	na	na	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon	epsilon
200814_at	1	1	5720	PSME1	proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	-1.1454	0.1418	-0.4694	0.4568	0.4827	0.1753	1.1302	0.7189	-0.3615	-0.0536	-1.4965	0.1314	0.9118	0.6089	1.2042	0.8017	-0.1883	0.5745	0.4074	-1.6107	0.1871	-0.5428	-0.9104	-0.0382	-2.2513
222103_at	1	1	466	ATF1	activating transcription factor 1	-1.1648	-0.2507	-1.6332	-1.7203	-0.316	0.2969	0.4933	-0.8974	-0.7929	-0.7774	0.3987	1.8293	-0.8636	0.8806	-0.904	0.0932	-0.3875	-0.1017	-1.1684	0.0431	0.3708	-1.855	0.763	-0.5138	-0.9822
201453_x_at	1	1	6009	RHEB	Ras homolog enriched in brain	0.4374	-0.2528	0.0603	-0.8192	0.2083	-0.3277	0.203	0.0178	0.6582	-1.5269	0.1545	-0.4997	-0.0938	0.2513	-0.1296	-1.0264	0.4038	-0.692	-1.6164	0.2502	-1.5854	-1.042	0.8306	1.0222	-5
204131_s_at	1	1	2309	FOXO3	forkhead box O3	0.1387	0.6192	0.3422	0.8722	1.0813	0.6831	0.9268	-0.0162	-0.0237	-0.3672	-0.0368	1.4074	2.507	-0.9626	1.3742	-0.5043	-0.6693	-0.7227	1.5831	1.9033	0.2659	-1.1218	0.0754	-0.1613	-0.2901
200059_s_at	1	1	387	RHOA	ras homolog gene family, member A	-0.6732	-0.1831	0.9877	3.0643	-0.0521	-0.0703	1.4852	1.2554	-0.7148	0.4151	0.6623	-0.6516	-0.5999	0.9848	0.2384	0.1069	1.6856	0.1093	2.6584	1.7905	0.5187	-1.0082	0.9171	0.0515	-2.8644
205067_at	1	1	3553	IL1B	interleukin 1, beta	-0.1236	-0.2992	-0.1966	-0.5889	-0.5872	-0.2063	-1.6277	-0.7158	0.6521	-0.3228	-0.425	-0.4156	-0.6848	-0.5766	-0.4178	-1.4662	0.104	-0.3181	0.7206	-0.2351	0.0314	0.6942	0.2018	-0.7645	1.8769
213702_x_at	1	1	427	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1	0.3873	0.2348	-0.1747	-0.7652	-0.0253	-0.1354	1.9813	0.0857	-0.3353	-0.76	0.7693	0.0265	0.5707	0.0195	0.1187	-0.2626	-0.2345	0.3327	0.7464	0.189	-0.6441	0.9644	0.3822	2.1275	0.5038
214435_x_at	1	1	5898	RALA	v-ral simian leukemia viral oncogene homolog A (ras related)	0.1971	-0.4747	-0.8026	-1.1947	0.0655	-0.0186	-0.9114	-0.696	0.5728	0.3439	0.4078	0.2024	-0.3223	-0.3321	-0.5706	-0.5769	-0.7092	-0.7635	0.4641	0.1653	0.3709	-0.1757	-0.6535	-1.0463	-0.7583
201334_s_at	1	1	23365	ARHGEF12	Rho guanine nucleotide exchange factor (GEF) 12	0.0465	-0.3152	-0.4479	-0.0964	0.1369	-0.3192	0.6703	-4e-04	-1.0503	-0.7472	-0.5482	-0.4309	-0.0136	0.1365	-0.3499	-0.6552	-0.886	0.3142	0.8902	1.7183	-0.4577	-0.26	-0.8474	-2.2996	1.7774
213721_at	1	1	6657	SOX2	SRY (sex determining region Y)-box 2	0.7493	0.1901	-0.6083	-0.6701	-1.6228	-0.0608	-1.3456	0.308	0.7318	1.5435	-0.2986	-0.9698	0.1333	-0.9308	8.7061	0.1536	0.7752	-0.6322	0.1742	-0.4805	0.1724	0.8276	0.2505	0.5896	-0.1026
202627_s_at	1	1	5054	SERPINE1	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	-0.4516	-0.0886	2.5714	-1.0258	-1.5438	0.019	-0.9753	0.4803	1.314	0.0205	-0.6354	-0.038	-0.0292	-0.1129	-0.1285	-0.7078	-0.0579	-0.0459	-6.3193	-0.526	0.0385	0.2223	0.0251	-0.0055	0.4065
217478_s_at	1	1	3108	HLA-DMA	major histocompatibility complex, class II, DM alpha	-0.1136	-0.2615	0.2277	1.4243	-0.5075	0.8149	-0.6874	0.4528	-0.0529	0.1338	0.3424	-0.3513	2.0369	-0.0315	-0.5493	-0.5419	-0.9823	1.0797	-0.596	0.4416	-0.5147	-0.4431	0.1773	0.2054	0.5252
206254_at	1	1	1950	EGF	epidermal growth factor	1.8242	0.1889	-0.386	0.0241	-0.8178	-0.1874	3.3255	-0.0882	0.8227	-1.1073	-1.263	-0.4779	0.4957	-0.972	0.7972	-0.1406	0.2925	-0.5906	-2.3107	-1.2891	-0.4111	1.0795	-0.4828	-0.1488	-0.42
200602_at	1	1	351	APP	amyloid beta (A4) precursor protein	0.4213	0.0584	-0.5677	0.4432	-7e-04	-0.7231	0.2011	-0.336	0.9188	-0.2097	-0.8714	0.0399	1.021	-0.0013	-0.1094	-0.8194	1.8706	-0.7604	2.328	-1.1767	-0.4856	0.5475	-0.6575	0.2804	0.2585
205581_s_at	1	1	4846	NOS3	nitric oxide synthase 3 (endothelial cell)	0.6391	-0.0935	-0.3676	-0.8479	-0.9662	-0.4708	0.2276	-0.0914	0.407	-0.8274	0.3994	0.6927	0.2469	-0.2622	0.3772	-0.2676	-0.1984	0.2503	-0.1962	0.2771	-0.3555	-0.5111	-0.5333	0.7764	-1.1951
206562_s_at	1	1	1452	CSNK1A1	casein kinase 1, alpha 1	-0.1641	-0.5024	-0.0391	-2.0011	-0.5753	0.1467	-1.1976	0.0015	-1.6124	-0.9035	-0.822	1.0113	1.3806	0.7276	0.9738	-1.1061	-0.3092	-0.364	0.0392	1.677	0.8532	-0.3384	0.321	0.062	-0.368
205897_at	1	1	4776	NFATC4	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	0.6817	0.169	-0.7229	-1.3465	-1.3218	-0.0677	-0.8561	-0.0961	0.2494	-0.1071	-0.9621	-0.7248	0.1627	0.1877	0.8076	0.6542	0.1929	-0.7048	0.0611	-1.0728	-0.5968	1.3277	-0.5465	-0.4731	0.8076
203135_at	1	1	6908	TBP	TATA box binding protein	0.0978	-0.3447	-0.653	-1.1064	0.3057	0.514	0.9741	-0.0339	-0.6636	0.0108	0.3837	-0.3489	0.2889	1.0172	-0.9662	0.3823	0.1331	0.3713	-0.0076	-0.1251	0.5395	-0.5219	0.8967	0.2193	3.2274
204531_s_at	1	1	672	BRCA1	breast cancer 1, early onset	0.8192	0.0074	0.2341	0.391	-0.7856	0.6989	0.0799	-0.1692	-0.6936	0.4428	1.4803	0.0959	1.4337	0.7959	0.7753	0.6197	1.3673	-0.8091	1.4025	-0.9383	-1.0554	-1.768	0.4297	0.3205	-0.3014
200882_s_at	1	1	5710	PSMD4	proteasome (prosome, macropain) 26S subunit, non-ATPase, 4	-0.0456	-0.0965	0.543	0.6217	-0.1416	0.2332	0.6666	-0.1993	-0.9856	0.4657	0.4299	-0.705	-0.1373	-0.2416	0.1496	0.0941	1.2162	0.3943	1.2145	0.0382	-0.0286	-0.8939	-1.2652	-0.7561	0.274
206501_x_at	1	1	2115	ETV1	ets variant 1	0.6518	0.2212	-0.0362	0.725	0.3924	-0.2829	0.4177	-0.3012	4.8328	4.9689	0.0077	0.524	-0.6927	-0.2574	-2.7107	0.2962	-0.449	0.4697	1.3118	-0.629	0.5886	-0.0827	0.6777	1.8873	0.317
207199_at	1	1	7015	TERT	telomerase reverse transcriptase	0.7904	0.029	-0.7027	-0.7772	-1.4889	0.1093	1.4316	0.1296	0.378	0.1377	-1.1158	-0.5521	0.8367	-0.238	-0.6307	0.2226	1.0354	-0.6082	0.4097	0.4384	-0.6046	1.1759	-0.1649	0.7337	-0.646
209572_s_at	1	1	8726	EED	embryonic ectoderm development	0.6052	-0.3344	0.1248	-0.896	0.753	-0.1272	0.8365	0.1065	-0.2676	0.0786	0.8248	0.003	-0.7997	0.3089	-2.1191	-0.2416	-0.4329	0.5749	-0.739	0.4847	-0.2747	-1.0776	-0.0945	0.1339	-1.1151
203110_at	1	1	2185	PTK2B	PTK2B protein tyrosine kinase 2 beta	0.1226	-0.0151	-0.7427	0.7869	-1.7308	-0.4246	-1.6581	-0.3774	0.4824	-0.099	-1.063	-0.5401	0.3053	-0.4804	0.2095	-0.0281	0.4913	-0.4199	0.9319	0.0743	-0.4987	0.9734	-0.2144	0.2916	-0.1827
201841_s_at	1	1	3315	HSPB1	heat shock 27kDa protein 1	-0.6657	0.7961	-0.0132	2.4978	0.31	-0.6543	2.2067	0.5476	0.2938	0.1845	-0.3234	-0.7564	0.6115	-1.9214	1.6854	0.0686	-1.0991	0.4265	1.5248	-0.37	-0.0291	-1.1799	0.2122	1.1207	-5.0797
204297_at	1	1	5289	PIK3C3	phosphoinositide-3-kinase, class 3	-0.0123	-0.2013	-0.9621	0.2687	-0.169	-0.7817	-0.0511	0.1685	-0.3784	-0.6152	-0.0786	-0.3242	-0.2156	0.8082	-0.3153	-0.4225	0.1204	-1.2319	0.4468	0.7712	0.5911	1.7409	-0.2391	0.5823	-1.5028
209682_at	1	1	868	CBLB	Cas-Br-M (murine) ecotropic retroviral transforming sequence b	0.2212	0.7099	0.3268	-0.3175	0.5308	-0.4807	4.8569	-0.4037	0.8063	-0.6878	0.1673	0.4954	1.9679	1.1504	2.5421	-0.6195	0.5501	-0.0204	0.7518	0.6889	-0.6377	-0.55	-0.0925	-0.6249	0.2738
206752_s_at	1	1	1677	DFFB	DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase)	0.1659	-0.0959	-0.3952	-0.4878	-1.3118	0.4789	-0.8403	-0.556	0.0823	-0.2747	-0.6422	-0.3773	-0.4741	-1.2092	1.2015	0.679	-0.1118	-0.6716	-0.333	-0.6991	-1.1215	0.8786	-0.6899	0.7427	-0.0345
209747_at	1	1	7043	TGFB3	transforming growth factor, beta 3	0.2074	-0.7648	-0.4027	-0.3759	-1.4631	-0.0819	-0.5922	-0.1683	-0.2999	-0.5248	0.4318	-0.2445	-0.0194	-0.7635	0.6188	-0.7396	0.2943	-0.3372	0.0945	-0.3469	-0.9451	0.0859	-0.1168	-0.7469	-0.161
204061_at	1	1	5613	PRKX	protein kinase, X-linked	1.3598	0.5088	-0.3422	-0.6907	0.5021	-0.2025	-0.2898	-0.473	1.0306	-0.1323	-0.8493	-1.2133	0.5309	0.0156	0.3483	-0.3738	1.0495	-0.5669	0.1046	-1.0043	-0.1733	0.7168	0.332	-0.9041	-0.7309
208711_s_at	1	1	595	CCND1	cyclin D1	-0.4932	-0.3728	1.1073	-0.6626	1.8994	0.6105	0.385	-0.3741	0.2216	0.2496	-0.4033	0.7022	-2.6468	-1.1018	-4.8958	-0.4705	0.4069	0.4205	-3.677	0.8015	0.9789	-0.3724	-0.0027	-0.4309	0.267
214062_x_at	1	1	4793	NFKBIB	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta	0.9258	-0.2616	-0.4819	-1.4529	-5.4328	-0.1168	-0.5527	0.531	-0.4536	-0.4843	-0.0498	0.0586	-0.6084	-0.7683	-0.5782	-0.5654	-1.4384	-1.2792	-1.2118	1.1076	-0.1358	-0.7116	0.2332	0.0241	1.6117
207034_s_at	1	1	2736	GLI2	GLI family zinc finger 2	1.0589	-0.3294	0.2994	0.1152	0.0244	-0.3671	0.0482	0.7892	0.389	0.5705	-0.5689	-0.0184	-1.1189	-0.4808	-0.386	0.5224	1.4381	2.2886	-1.1821	0.6784	-0.3814	0.395	-0.1592	0.1721	1.0271
204369_at	1	1	5290	PIK3CA	phosphoinositide-3-kinase, catalytic, alpha polypeptide	0.4234	0.2911	-0.9987	0.0774	-0.9929	-0.2348	-0.9563	-0.0757	0.8536	0.5721	-0.878	-0.3586	0.2457	0.0417	1.0268	-0.2431	-0.1431	0.08	0.9784	-0.04	-0.2439	1.05	0.0954	-0.2464	-0.277
200081_s_at	1	1	6194	RPS6	ribosomal protein S6	0.0637	-0.3094	0.0622	-0.0728	-1.1244	0	0.3372	1e-04	1.0812	0.4769	-0.4196	0.3948	-0.1502	5e-04	0.447	-0.4324	0.1887	-0.3891	0.8672	1.8369	0	3e-04	-0.9869	0.7189	-1.8653
203277_at	1	1	1676	DFFA	DNA fragmentation factor, 45kDa, alpha polypeptide	0.6951	0.0096	-0.6285	-0.4885	-1.9292	-0.4268	-2.1305	-0.2577	0.0633	-0.0583	-1.1136	0.2369	0.0197	-0.4903	0.6128	-0.5266	0.5584	-0.451	-0.9056	0.0991	-0.4339	0.8392	-0.035	-0.6638	-3.889
212287_at	1	1	23512	SUZ12	suppressor of zeste 12 homolog (Drosophila)	0.0926	0.0855	0.1352	-0.2378	0.1752	-0.7934	0.0055	-0.6805	-0.554	0.476	-0.1102	0.4825	-0.0727	0.0752	1.0656	0.1764	1.8297	0.2377	0.7272	0.8373	-0.7226	-0.0844	-0.7461	-1.7315	-6.1884
213191_at	1	1	148022	TICAM1	toll-like receptor adaptor molecule 1	0.1258	-0.277	-0.3264	-0.5775	-0.1453	0.26	0.1263	-0.3856	5.0975	-0.9454	-0.7755	-0.2102	-1.522	-0.9975	-0.7831	-0.5163	-0.9686	-0.477	-0.2606	-0.6778	0.0969	0.5501	-0.8587	-0.8418	-0.1141
218995_s_at	1	1	1906	EDN1	endothelin 1	-0.1215	0.3725	-0.6345	-0.1162	-1.933	-0.5609	-1.7727	0.4593	0.8304	-0.8698	-1.1149	-0.4537	0.3875	-0.3641	0.7428	-0.0139	0.1729	-0.7255	-3.083	-0.2972	-0.6421	-0.2795	-0.0483	-0.2022	-0.0219
201471_s_at	1	1	8878	SQSTM1	sequestosome 1	-3.038	-0.1774	-0.5982	-1.1898	0.9825	-0.1786	0.0079	-0.3316	-1.7397	0.2206	-0.2993	-0.5374	-0.0581	-1.1122	2.1761	-0.7365	-0.9312	0.1517	0.7854	-0.1372	-0.658	-0.0953	-0.1834	-1.0973	-2.3313
200989_at	1	1	3091	HIF1A	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	-0.0547	-0.2819	-1.2317	-1.0057	-0.6032	0.1142	-0.7482	-0.1323	-0.0527	-1.2133	0.4228	0.3897	0.6736	-0.6789	-0.6755	-1.67	0.285	-0.7764	-0.3161	-1.7798	1.0863	-0.5635	0.7468	-0.3516	-5.4173
204748_at	1	1	5743	PTGS2	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	-0.5461	0.8706	0.7201	-0.5906	-0.8999	-0.0712	-0.54	0.0958	0.2433	-0.613	0.3056	-0.4914	-2.2898	-0.2998	0.8183	0.847	-0.0581	-0.3884	0.6042	-0.4751	-2.8538	-0.6438	0.0117	3.6047	-0.6622
210145_at	1	1	5321	PLA2G4A	phospholipase A2, group IVA (cytosolic, calcium-dependent)	0.3124	0.1386	-1.7595	0.1596	-2.8595	0.1682	-1.3144	-0.0118	0.594	0.2687	-1.1498	-0.5272	0.2051	-0.1452	1.1141	0.2647	-0.2514	-1.0749	0.7223	-1.0847	-0.4833	0.9332	0.3561	0.2495	-4.4373
200768_s_at	1	1	4144	MAT2A	methionine adenosyltransferase II, alpha	-1.2294	0.0892	0.5245	-0.3298	0.8219	-0.0047	-0.5636	-0.5311	0.8656	-0.3786	0.1256	-1.0704	-1.3644	-0.3832	-1.5604	-0.1417	1.9584	0.8248	1.3558	-0.9527	-1.3826	0.6074	-1.6303	0.7948	0.7242
208624_s_at	1	1	1981	EIF4G1	eukaryotic translation initiation factor 4 gamma, 1	0.4435	0.6378	0.3308	-6e-04	0.1257	0.6885	-0.7622	1.0651	-0.1286	0.1464	0.5819	0.396	0.1496	-0.6939	0.4039	-0.1712	-0.0164	-0.8813	-1.2691	-0.9356	1.0321	-0.3584	1.1827	2.1304	1.4942
205504_at	1	1	695	BTK	Bruton agammaglobulinemia tyrosine kinase	-0.569	-0.8484	0.1587	0.3524	0.0628	-0.6066	-0.8047	0.044	0.1848	0.52	0.7086	-0.5419	0.5659	0.0305	0.0425	0.0838	1.0811	0.0512	-0.6947	0.2693	-0.5165	1.441	0.0787	-0.8006	-0.7947
201058_s_at	1	1	10398	MYL9	myosin, light chain 9, regulatory	-0.8101	0.2447	-0.7005	-2.25	-0.9415	-0.5113	0.0907	1.2106	1.1392	-1.427	-0.2956	0.1448	-0.0051	-0.8087	0.8822	-0.3501	0.3858	-0.095	-4.0268	-1.7986	-0.1104	0.6625	1.0099	-0.0459	0.4025
200830_at	1	1	5708	PSMD2	proteasome (prosome, macropain) 26S subunit, non-ATPase, 2	-0.3041	0.572	-0.7069	-0.1605	-0.3378	0.087	0.3073	-0.0307	0.1366	-5.1581	-1.0024	-0.9379	-0.6432	-0.2686	0.3544	-0.4225	-0.246	0.04	-3.2816	-1.4928	-1.023	0.7562	-0.5044	0.3236	-0.6353
200614_at	1	1	1213	CLTC	clathrin, heavy chain (Hc)	-0.0607	-0.2838	-0.3584	0.1666	1.2256	-0.3469	1.1939	-0.0305	-0.0963	-0.0659	-0.3541	-1.1714	-0.7568	0.1391	0.1994	-0.5874	-1.9881	0.7735	0.2785	-0.5508	0.2833	-1.1154	0.4214	0.3156	-1.8534
200966_x_at	1	1	226	ALDOA	aldolase A, fructose-bisphosphate	-0.5302	-0.1183	0.108	-0.7636	0.2586	-0.679	0.8234	0.0124	-0.6914	-0.2371	0.5135	-0.3265	-1.0639	-0.0751	0.1336	-0.1077	-2.0084	-0.2917	-1.0141	-1.8619	0.4541	-0.6794	-1.6137	-0.5734	-0.7603
